<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Assignment1.master.cs" Inherits="Assignment1_WEB.Assignment1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master page</title>
    <link rel="stylesheet" type="text/css" href="CSS/MainStyle.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td colspan="3">
                        <div class="header">
                            <asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="server">
                                <img src="images/WISLogo.jpg" />
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>

                <tr style="width:20%">
                    <td colspan="1">
                        <asp:ContentPlaceHolder ID="LinksPlaceHolder" runat="server">
                            <asp:Label runat="server"></asp:Label>
                            <asp:HyperLink CssClass="hlinks" ID="hlPrograms" runat="server" NavigateUrl="~/Programs.aspx">Programs</asp:HyperLink>
                            <asp:HyperLink CssClass="hlinks" ID="HyperLink2" runat="server" NavigateUrl="~/Programs.aspx">Programs</asp:HyperLink>
                            <asp:HyperLink CssClass="hlinks" ID="HyperLink3" runat="server" NavigateUrl="~/Programs.aspx">Programs</asp:HyperLink>
                            <asp:HyperLink CssClass="hlinks" ID="HyperLink4" runat="server" NavigateUrl="~/Programs.aspx">Programs</asp:HyperLink>
                            <asp:HyperLink CssClass="hlinks" ID="HyperLink5" runat="server" NavigateUrl="~/Programs.aspx">Programs</asp:HyperLink>
                            <asp:HyperLink CssClass="hlinks" ID="HyperLink6" runat="server" NavigateUrl="~/Programs.aspx">Programs</asp:HyperLink>


                            
                            
                        </asp:ContentPlaceHolder>
                    </td>

                    <td colspan="2">
                        <asp:ContentPlaceHolder ID="HomePlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <tr>


                <tr>
                    <td colspan="3">
                        <div class="centeredTable">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                <div class="divFooterBottom" style="text-align:center; color:#226786;">
            - Assignment 1 - 
        </div>
        <div class="divFooter">
            <table class="divFooter">
                <tr>
                    <td style="width:90%; text-align:left">
                        <h5>Juan Sebastian Suarez</h5>
                        <h5>SOFT806 Continuous Integration and Continuous Deployment
                            <br />Auckland Institute of Studies</h5>
                    </td>
                    <td><a class="btnFooter" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></td>
                    <td><a class="btnFooter" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></td>
                    <td><a class="btnFooter" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></td>
                    <td><a class="btnFooter" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></td>
                    <td><a class="btnFooter" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></td>
                </tr>
            </table>
            <div>
            </div>
        </div>
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>

            </table>
        </div>
    </form>
</body>
</html>
